@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}

### Route GET /cocktails

GET {{baseUrl}}/cocktails

### Route GET /cocktails/{id}

GET {{baseUrl}}/cocktails/1

### Route GET /cocktails/{mauvaise id}

GET {{baseUrl}}/cocktails/2

### Route POST /cocktails

POST {{baseUrl}}/cocktails
Content-Type: application/json

{
   "name": "old fashion",
   "type": "short drink",
   "ingredients":"bourbon sucre roux angustura écorsse d orange",
   "labels": "whisky",
   "note": 4
}

